



<!DOCTYPE html>

<!--[if IE 8]><html class="no-js ie8 lt-ie10 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 lt-ie10" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->

	<head>
		
			<meta charset="utf-8" />
<meta http-equiv="cleartype" content="on" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Example Layout A | Tabs</title>
<meta name="description" content="" />

			<meta name="apple-mobile-web-app-title" content="Tabs" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

			
<!-- Icons -->
<link rel="shortcut icon" href="./images/favicon.ico" />
<link rel="apple-touch-icon" href="./images/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon" href="./images/apple-touch-icon-57x57-precomposed.png" sizes="57x57" />
<link rel="apple-touch-icon" href="./images/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
<link rel="apple-touch-icon" href="./images/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
<link rel="apple-touch-icon" href="./images/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
<meta name="msapplication-TileImage" content="./images/apple-touch-icon-144x144-precomposed.png" />
<meta name="msapplication-TileColor" content="#FFFFFF" />

			
				<!--[if gte IE 9]><!--><link rel="stylesheet" media="screen" href="./_styles/main.css" /><!--<![endif]-->

<!--[if lt IE 9]><link rel="stylesheet" media="screen" href="./_styles/ie.css" /><![endif]-->

			
			

			
<script src="./_scripts/modernizr.js"></script>

		
	</head>
	<body class="body">
		<header class="header" id="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
	<div class="header-inner">
		<h1 class="header-logo" itemscope itemtype="http://schema.org/WPHeader">
	Tabs
</h1>

		
	</div>
</header>

		<div id="page" class="page">
			
		
			
		<p>features top</p>
	
		
		<main class="main" id="main" role="main">
			
				
		<p>sections top</p>
	
			
			
			<div class="layout layout-a">
				
				
				<div class="region region-a">
					<div class="region-inner">
						
		<p class="block block-size-a">region-a</p>
	
					</div>
				</div>
				
			</div>
			
			
				
		<p>sections bottom</p>
	
			
		</main>
		
			
		<p>features bottom</p>
	
		
	
			<footer class="footer" id="site-footer" role="contentinfo">

</footer>

		</div>
		
		
			
<script src="./_scripts/jquery.js"></script>



<script src="./_scripts/scripts.js"></script>


	<!-- Don’t include this for production -->
	<script src="./_scripts/tota11y.min.js"></script>


		
	</body>
</html>



